@import variables/variables
@media (min-width: 1600px)
    .header-top
        &-menu
            -ms-flex: 0 0 34.333333%
            flex: 0 0 34.333333%
            max-width: 34.333333%
        &-auth
            -ms-flex: 0 0 12%
            flex: 0 0 12%
            max-width: 12%

@media (min-width: 1521px)
    .header-top-description
        &-title
            font-size: 18px
        &-text
            font-size: 12px

@media (min-width: 1441px) and (max-width: 1520px)
    .header-top-description
        &-title
            font-size: 18px
        &-text
            font-size: 12px

@media (min-width: 1441px)
    .header-top
        &-menu
            -ms-flex: 0 0 38.333333%
            flex: 0 0 38.333333%
            max-width: 38.333333%
        &-consultation
            -ms-flex: 0 0 14.333333%
            flex: 0 0 14.333333%
            max-width: 14.333333%
        &-auth
            -ms-flex: 0 0 13.333333%
            flex: 0 0 13.333333%
            max-width: 13.333333%
    .header-content-section-block-logo
        display: inline-block
    .header-content-section-block-menu
        -ms-flex: 0 0 41.666667%
        flex: 0 0 41.666667%
        max-width: 41.666667%
    .header-product-search
        -ms-flex: 0 0 25%
        flex: 0 0 25%
        max-width: 25%
    .quick-view-block .nav-item
        font-size: 16px
        margin: 0 0px
    .news-list-main
        padding: 0 95px

@media (min-width: 1281px)
    .footer-laptop
        display: none

@media (min-width: 1201px) and (max-width: 1440px)
    .logo-only-mlaptop
        display: flex !important

@media (min-width: 992px) and (max-width: 1440px)
    .header-top-description
        display: none !important

@media (min-width: 993px)
    .footer-table
        display: none

@media (min-width: 992px)
    .menu.only-mobile-devices
        display: none

    .header-top-actions
        display: none

@media (min-width: 1201px) and (max-width: 1440px)
    .header-top-menu
        -ms-flex: 0 0 46.666667%
        flex: 0 0 46.666667%
        max-width: 46.666667%

@media (min-width: 992px) and (max-width: 1200px)
    .header-top-menu
        -ms-flex: 0 0 57.666667%
        flex: 0 0 57.666667%
        max-width: 57.666667%
    .header-top-consultation
        -ms-flex: 0 0 20.666667%
        flex: 0 0 20.666667%
        max-width: 20.666667%
    .header-top-auth
        -ms-flex: 0 0 20.666667%
        flex: 0 0 20.666667%
        max-width: 20.666667%
@media (min-width: 640px)
    .logo-mobile-section
        display: none !important

@media (max-width: 1600px)
    .header-content-section
        &-mainmenu
            nav ul
                li
                    a
                        padding: 0px 10px 0px 10px

@media (min-width: 1200px) and (max-width: 1375px)
    .header-content-section-mainmenu nav ul li a
        padding: 0px 16px 0px 14px

@media (max-width: 1550px)
    .header-content-section-mainmenu nav .slick-list .slick-slide
        margin: 0 4px 0 6px

    .quick-view-block .tab-content .presets-tiles .presets-tile
        -ms-flex: 0 0 33%
        flex: 0 0 33%
        max-width: 33%

@media (max-width: 1440px)
    .container
        max-width: 95%
    .header-top-auth
        -ms-flex: 0 0 16.666667%
        flex: 0 0 16.666667%
        max-width: 16.666667%
    .header-content-section-block-menu
        display: -ms-flexbox
        display: flex
        -ms-flex-wrap: wrap
        flex-wrap: wrap
        margin-right: -15px
        margin-left: -20px
        nav
            width: 100%
            .nav
                justify-content: space-between

    .header-content-section-mainmenu nav ul li a
        padding: 0px 22px 0px 24px

    .slider-block
        .slider-lists
            .slick-prev
                left: 78%

    .catalog-top
        .slick-prev
            left: -5px
        .slick-next
            right: -5px

    .client-list
        .slick-next
            right: 0px
        .slick-prev
            left: -5px

@media (max-width: 1340px)
    .header-content-section-block-menu
        max-width: 44%
        padding-left: 0
        padding-right: 0

@media (max-width: 1300px)
    .slider-block
        .slider-lists
            .slick-prev
                left: 80%

    .quick-view-block
        .nav-pills
            .slick-prev, .slick-next
                display: none

    .feauters-block
        margin: 40px 0px
        .container
            max-width: 100%
            .feauter-item p
                font-size: 16px

@media (max-width: 1280px)
    .header-content-section-block-menu
        ul.nav
            li
                a
                    font-size: 16px
    .top-product-block .catalog-top
        padding: 0 30px
        .product-item-list .slick-list
            margin: 0 
            .product-item-big-card
                padding-left: 5px
                padding-right: 5px
            .main-top-product-container
                padding: 24px 14px
        .slick-prev
            left: -40px
        .slick-next
            right: -40px

    .footer-desktop
        display: none

    .footer-laptop
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__first_section
            width: 100%
            display: flex
            flex-wrap: wrap
            padding-left: 15px
            padding-right: 15px
            justify-content: space-between
            .logo
                display: flex
            .social_links
                display: flex
                max-width: 18%
                flex-wrap: wrap
                .social_heading
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    margin-bottom: 0
                .footer_solial_list
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    list-style: none
                    padding-left: 0
                    li
                        display: flex
                        opacity: .7
                        padding-left: 0
                        a
                            color: #FFFFFF
                            &:hover svg path
                                fill: #FFD84F
            .footer-laptop__footer_subscribe
                flex: 0 0 32%
                max-width: 32%
                .footer_heading
                    margin-bottom: 5px
                p
                    opacity: .7

                .subs_input_block
                    position: relative
                    margin-top: 30px
                    input
                        width: 100%
                    .btn
                        padding: 8px 10px 8px
                        position: absolute
                        right: 0
                        top: 0
            .site_map_link
                height: 25px
                color: #FFFFFF
                padding-bottom: 5px
                border-bottom: 1px solid #FFFFFF
        &__second_section
            margin-top: 30px
            padding-top: 30px
            margin-left: 15px
            margin-right: 15px
            margin-bottom: 15px
            justify-content: space-between
            border-top: 1px solid rgba(255, 255, 255, 0.31)

            display: flex
            width: 100%
            .footer_links
                .footer_nav
                    padding-left: 0
                    list-style: none
                    li
                        margin-bottom: 15px
                        a
                            opacity: .7
                            color: #FFFFFF
                            &:hover
                                text-decoration: none
                                color: #FFD84F
            .footer_address
                address
                    font-family: $ui
                    margin-bottom: 0rem
                    opacity: .7
                .footer_contact
                    margin-top: 20px
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    .footer_heading
                        margin-bottom: 5px
                    p
                        font-family: $ui
                        opacity: .7
        &__copyright_section
            width: 100%
            display: flex
            flex-wrap: wrap
            padding-top: 30px
            padding-left: 15px
            padding-right: 15px
            justify-content: space-between
            border-top: 1px solid rgba(255, 255, 255, 0.31)
            .docs
                a
                    color: #FFFFFF
                    display: block
            .copyright
                a
                    color: #FFFFFF
            .dev
                text-align: right
                a
                    color: #FFCC33


@media (max-width: 1240px)
    .header-top
        &-phone a
            font-size: 16px

@media (max-width: 1201px)
    .header-content-section-block-menu ul li a
        font-size: 15px

    .header-content-section-mainmenu nav ul li a
        padding: 0px 10px 0px 11px

    .slider-block
        .slider-lists
            .slick-prev
                left: 71%
            .slick-next
                right: 8%

    .quick-view-block
        .tab-content .presets-tiles .presets-tile
            -ms-flex: 0 0 33%
            flex: 0 0 33%
            max-width: 33%

    .main-consultation-block
        .manager
            left: -50px
        .section
            .form-block
                margin-left: 36%
                -ms-flex: 0 0 82%
                flex: 0 0 82%
                max-width: 82%
            .badge
                display: none

    .main-text-block
        &__sidebar
            order: 2
            flex: 0 0 100%
            max-width: 100%
        &__content
            order: 1
            flex: 0 0 100%
            max-width: 100%


@media (max-width: 992px)
    .menu.only-mobile-devices
        display: block

        .navbar
            padding: 0.5rem 0rem

            .navbar-toggler
                padding: 0.25rem 0.75rem
                outline: none
                display: block
                margin-right: 20px
                border: 0px solid transparent

    .header-top-description
        display: none

    .header-top-consultation
        display: none

    .header-top-auth
        display: none

    .header-top-menu ul li:nth-child(3)
        display: none

    .header-top-menu ul li:nth-child(4)
        display: none

    .header-top-menu a
        line-height: 80px

    .header-top-actions
        display: -ms-flexbox
        display: flex

    .header-content-section-block
        padding: 20px 0px
        width: 104%
        &-actions
            display: none

    .header-content-section

        .container
            display: -ms-flexbox
            display: flex
            -ms-flex-wrap: wrap
            flex-wrap: wrap

        &-block-menu
            margin-left: 0px
            -ms-flex: 0 0 60%
            flex: 0 0 60%
            max-width: 60%

            nav .nav
                justify-content: left

            nav .nav li:nth-child(1)
                display: none
            
            ul li a
                font-size: 18px

        .header-product-search
            -ms-flex: 0 0 40%
            flex: 0 0 40%
            max-width: 40%

    .header-content-section-mainmenu, 
    .banners-day-week
        display: none

    .slider-block
        .slider-lists
            .slick-prev
                left: 75%

    .quick-view-block .tab-content .presets-tiles .presets-tile
        -ms-flex: 0 0 50.0%
        flex: 0 0 50.0%
        max-width: 50.0%

    .feauters-block
        .feauter-item
            -ms-flex: 0 0 50%
            flex: 0 0 50%
            max-width: 50%

    .catalog-top
        padding-left: 0
        padding-right: 0
        margin-left: 0px
        margin-right: 0px
        .product-item-list
            .slick-prev
                left: 15px
            .slick-next
                right: 15px

    .top-product-block
        &:before
            top: auto
            bottom: -32%
            transform: rotate(-90deg)
        &:after
            top: -12%
            right: 6%
            bottom: auto
            transform: rotate(-90deg)
        .catalog-top
            padding: 0 0
    .main-consultation
        position: relative
        &:after
            top: 0
            right: 0
            content: ''
            width: 320px
            height: 243px
            position: absolute
            background-repeat: no-repeat
            background-image: url(../img/main-consultation-block-Right.png)
        &.container
            max-width: 100%
        &-block
            display: flex
            margin-top: 0
            border-radius: 0
            justify-content: center
            background: linear-gradient(267.66deg, #9F3EFF -57.34%, rgba(147, 62, 255, 0) 165.6%), #54C1FF
            .manager
                display: none

            .section
                padding: 45px 55px
                width: 100%
                .form-block
                    margin-left: 0%
                    -ms-flex: 0 0 100%
                    flex: 0 0 100%
                    max-width: 100%
                    padding-left: 0
                    padding-right: 0
                    z-index: 3
                    .manager
                        left: 0
                        float: left
                        bottom: 10px
                        width: 100px
                        height: 100px
                        position: relative
                        margin-right: 20px
                        border-radius: 100%
                        background-size: 165px
                        display: flex !important
                        background-color: #FFFFFF
                        background-position: -30px 5px
                    .p1, .p2, .p3
                    form
                        display: flex
                        margin-top: 40px
                        justify-content: space-between
                        input
                            width: 33%
                            margin-right: 15px
                            &[type="submit"]
                                margin-right: 0
    .main-text-block
        &__content
            .section-counts
                flex-wrap: wrap
                .section-count
                    flex: 0 0 50%
                    max-width: 50%
                    margin-right: 0
                    margin-bottom: 30px
                    
    .last-news-block
        .container
            max-width: 100%
            padding-left: 0
            padding-right: 0
            .slick-prev
                left: 25px
            .slick-next
                right: 25px

    .footer-laptop
        display: none
    .footer-table
        display: flex
        color: #FFFFFF
        flex-wrap: wrap
        margin-left: 30px
        margin-right: 30px
        .footer_heading
            margin-bottom: 5px
            margin-top: 15px
            font-size: 16px
        address
            margin-bottom: .7rem
        p
            margin-bottom: 0
        &__first_section
            width: 100%
            display: flex
            justify-content: space-between
            .footer-table__footer_subscribe
                width: 50%
                .footer_heading
                    margin-top: 0%
                p
                    opacity: 0.7
                .subs_input_block
                    position: relative
                    margin-top: 20px
                    input
                        width: 100%
                    .btn
                        padding: 8px 20px 8px
                        position: absolute
                        right: 0
                        top: 0

        &__second_section
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            width: 100%
            display: flex
            justify-content: space-between
            .footer_heading
                margin-bottom: 15px
                margin-top: 5px
                font-size: 19px
            .footer_links
                .footer_nav
                    list-style: none
                    padding-left: 0
                    li
                        a
                            font-family: $ui
                            margin-bottom: 5px
                            font-size: 16px
                            color: #FFFFFF
                            opacity: 0.7
            .site_map_link
                float: right
                color: #FFFFFF
                font-size: 17px
                margin-top: 60px
                padding-bottom: 4px
                display: inline-block
                border-bottom: 1px solid #FFFFFF

        &__company_info_section
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            .footer_social_link
                flex-wrap: wrap
                display: flex
                align-items: flex-start
                justify-content: flex-end
            .social_links
                .social_heading
                    font-size: 17px
                    margin-bottom: 10px
                .footer_solial_list
                    display: flex
                    padding-left: 0
                    list-style: none
                    justify-content: space-between
            .docs
                text-align: right
                a
                    width: 100%
                    color: #FFFFFF
                    font-size: 16px
                    letter-spacing: 0.01em

        &__copyright_section
            width: 100%
            display: flex
            margin-top: 30px
            padding-top: 30px
            border-top: 1px solid
            justify-content: space-between
            a
                color: #FFFFFF
            .dev
                text-align: end
                a
                    color: #FFCC33

@media (max-width: 992px) and (min-width: 769px)
    .catalog-top
        .product-item-list
            padding-left: 20px
            padding-right: 20px

@media (max-width: 768px)
    .header-top
        padding: 15px 0px
        &-menu
            display: none
    
    .header-top-actions
        -ms-flex: 0 0 83.333333%
        flex: 0 0 83.333333%
        max-width: 83.333333%
        justify-content: flex-end

    .header-content-section-block-menu ul li a
        font-size: 16px

    .slider-block
        .slider-lists
            .slick-prev
                left: 72%

    .quick-view-block .container
        width: 92%

    .catalog-top
        .product-item-list
            padding-left: 40px
            padding-right: 40px
            .slick-prev
                left: 35px
            .slick-next
                right: 35px

    .main-consultation-block
        form input
            width: 32%
            margin-right: 5px
            &[type="submit"]
                font-size: 10px
                margin-right: 0

@media (min-width: 641px)
    .quick-view-block .tab-content .presets-tiles .presets-tile-inner
        height: 163px
    .footer-mobile
        display: none

@media (max-width: 640px)
    .container
        max-width: 100%
    .header-top
        padding: 15px 0px 10px
        &-actions
            -ms-flex: 0 0 76.333333%
            -webkit-box-flex: 0
            flex: 0 0 76.333333%
            max-width: 76.333333%
            padding: 0 0

    .header-content-section
        padding: 15px 0px 0
        background: linear-gradient(267.72deg, #1562D4 -49.95%, #8823BC 165.6%), #54C1FF
        &-block
            width: 100%
            margin-left: 0%
            padding: 0px 0 20px
            &-menu
                display: none

        .header-product-search
            flex: 0 0 105%
            max-width: 105%
            margin-left: -15px
            margin-right: -15px

    .logo-mobile-section
        padding: 20px 15px
        a
            color: #202020
            font-size: 24px
            font-family: 'SF UI Display SemiBold', sans-serif
            &:hover
                text-decoration: none
        p
            color: #202020
            font-size: 16px
            line-height: 19px
            margin-bottom: 0px
            border-left: 1px solid #CDCDCD
            padding-left: 30px

    .slider-block
        padding: 0px 15px 20px
        .slider-lists
            img
                height: auto
            .slick-prev, .slick-next
                display: none !important

    .quick-view-block
        .slick-prev, .slick-next
            display: none !important
        .tab-content .presets-tiles .presets-tile
            margin: 0px 0px 10px
            padding-bottom: 0px
            -ms-flex: 0 0 100%
            flex: 0 0 100%
            max-width: 100%
            a.presets-tile-inner
                &:hover:after
                    content: ''
            a.presets-tile-inner .presets-tile-image img
                height: 74px
            a.presets-tile-inner .presets-tile-content .presets-tile-stitle
                font-size: 16px
                padding-top: 6px
            a.presets-tile-inner .presets-tile-content .presets-tile-counter
                right: -15px
                bottom: -10px
                color: #383838
                font-size: 13px
                position: absolute
                border-radius: 6px 6px 6px 6px

    .feauters-block
        margin: 10px 0
        .feauter-item
            -ms-flex: 0 0 100%
            -webkit-box-flex: 0
            flex: 0 0 100%
            max-width: 100%
    .product-item-big-card
        padding-left: 5px
        padding-right: 5px

    .top-product-block
        .title
            margin: 0 auto 4rem
            border-bottom: 0 solid transparent
        .catalog-top
            padding-left: 40px
            padding-right: 20px
            .product-item-list
                padding-left: 0px
                padding-right: 20px
                .slick-prev
                    left: -20px
                .slick-next
                    right: -5px
        .slick-prev, .slick-next
            width: 58px
            height: 58px
            border-radius: 100px
            background-color: #FFD84F
            z-index: 2
        .slick-slide .main-top-product-container
            background: #DFF5FF
        .slick-slide.slick-active .main-top-product-container
            background: #FFFFFF


    .main-consultation
        &.container
            max-width: 95%
            margin-top: 30px
        &:after
            display: none
        &-block
            background: linear-gradient(269.27deg, #9F3EFF -57.34%, rgba(147, 62, 255, 0) 165.6%), #54C1FF
            border-radius: 20px
            text-align: center
            .section
                padding: 25px 20px
                .form-block
                    .manager
                        display: none !important
                    .p1, .p3
                        font-size: 14px
                    .p2
                        font-size: 15px
                    form
                        margin-top: 20px
                        flex-wrap: wrap
                        input
                            width: 100%
                            margin-right: 0
                            line-height: 42px
                            margin-bottom: 15px
                            &[type="submit"]
                                font-size: 16px

    .main-text-block__content
        .section-counts
            .section-count
                img
                    max-width: 100%
                p
                    padding-right: 0
                    padding-left: 0
                    font-size: 15px
    
    .last-news-block
        h2
            padding: 0 10px
            font-size: 24px
            letter-spacing: -1px

    .footer-table
        display: none
    
    .footer-mobile
        display: flex
        color: #FFFFFF
        flex-wrap: wrap
        margin-left: 30px
        margin-right: 30px
        .footer_heading
            margin-bottom: 5px
            margin-top: 15px
            font-size: 16px
        address
            margin-bottom: .7rem
        p
            margin-bottom: 0
        &__first_section
            width: 100%
            display: flex
            justify-content: space-between
            .site_map_link
                float: right
                color: #FFFFFF
                font-size: 17px
                display: inline-block

        &__second_section
            margin-top: 30px
            padding-top: 30px
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .footer_heading
                margin-bottom: 15px
                margin-top: 5px
                font-size: 19px
                display: block
                color: #FFFFFF
            .footer_links
                width: 100%
                .footer_heading
                    display: flex
                    transition: 1.6s
                    padding-bottom: 5px
                    justify-content: space-between
                    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
                .footer_nav
                    transform: translateY(-114%)
                    transition: 1.6s
                    list-style: none
                    padding-left: 0
                    display: none
                    li
                        a
                            font-family: $ui
                            margin-bottom: 5px
                            font-size: 16px
                            color: #FFFFFF
                            opacity: 0.7
                    &.active
                        transform: translateY(0)
                        display: block

        &__company_info_section
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .footer_address
                width: 100%
                .footer_contact
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
            .footer-mobile__footer_subscribe
                width: 100%
                margin-top: 30px
                margin-bottom: 40px
                .footer_heading
                    margin-top: 0%
                p
                    opacity: 0.7
                .subs_input_block
                    position: relative
                    margin-top: 20px
                    input
                        width: 100%
                    .btn
                        padding: 8px 20px 8px
                        position: absolute
                        right: 0
                        top: 0
            .footer_social_link
                flex-wrap: wrap
                display: flex
                align-items: flex-start
                justify-content: center
            .social_links
                .social_heading
                    font-size: 17px
                    margin-bottom: 10px
                .footer_solial_list
                    display: flex
                    padding-left: 0
                    list-style: none
                    justify-content: space-between
            .docs
                text-align: center
                a
                    width: 100%
                    color: #FFFFFF
                    font-size: 16px
                    letter-spacing: 0.01em

        &__copyright_section
            width: 100%
            display: flex
            flex-wrap: wrap
            margin-top: 30px
            padding-top: 30px
            text-align: center
            border-top: 1px solid rgba(255, 255, 255, 0.51)
            justify-content: center
            a
                color: #FFFFFF
            .dev
                width: 100%
                a
                    color: #FFCC33
            .copyright
                margin-top: 30px
                width: 100%
        

@media (max-width: 480px)
    .quick-view-block:before, .quick-view-block:after
        display: none
    .top-product-block
        padding: 50px 0
        &:before
            opacity: 0
        &:after
            opacity: 0
        .title
            width: 80%
            font-size: 1.4rem
            text-align: center
            margin: 0 auto 30px
            border-bottom: 0px solid #FFFFFF
        .catalog-top
            padding-left:  0px
            padding-right: 0px
            .product-item-list
                padding-right: 10px
                .slick-prev
                    left: 35px
                .slick-next
                    right: 35px
    .client-block
        .client-list
            padding: 0 10px
            .slick-prev, .slick-next
                display: none !important

@media (max-width: 375px)
    .logo-mobile-section
        padding: 20px 15px 20px
        p
            padding-left: 10px
            line-height: 17px
            font-size: 15px

    .quick-view-block
        padding: 42px 0 48px
        .title_section h2
            font-size: 24px

@media (max-width: 320px)
    .quick-view-block .tab-content .presets-tiles .presets-tile a.presets-tile-inner
        padding: 10px 5px
        .presets-tile-content
            padding: 0px 0 20px 0px
    
    .top-product-block
        .title
            width: 92%
            font-size: 1.2rem