
.slider-block
    padding: 40px 0
    .slider-lists
        margin-bottom: 0
        padding-right: 0
        padding-left: 0px
        width: 100%
        .slick-prev, .slick-next
            background-color: #6995FF
            top: 85%
        .slick-prev
            left: 82%
        .slick-list
            border: 1px solid #A3BFDF
            border-radius: 10px
        .slick-next
            right: 4%
        img
            width: auto !important
            height: 100%
    .banners-day-week
        width: 100%
        display: flex
        margin-top: 20px
        padding-left: 0px
        padding-right: 0px
        justify-content: space-between
        .sale_day
            width: 50%
            img
                border: 1px solid #A3BFDF
                border-radius: 10px
        .sale_week
            width: 50%
            img
                border: 1px solid #A3BFDF
                border-radius: 10px