.client-block
    padding: 55px 0 51px
    background: rgba(0, 144, 225, 0.49)
    .slick-prev, .slick-next
        background-color: #ffffff
        fill: #008AD8
    .slick-prev
        left: 0
        background-image: url(../img/clientSlickPrevIcon.svg)
    .slick-next
        right: 0
        background-image: url(../img/clientSlickNextIcon.svg)
    .client-list
        padding: 0 80px
    .client-item
        display: flex
        flex-wrap: wrap