.footer
    background: linear-gradient(266.03deg, #1562D4 -49.95%, #8823BC 165.6%), #54C1FF
    padding-top: 72px
    padding-bottom: 20px
    color: #FFFFFF
    font-weight: 200
    .footer_heading
        font-size: 16px
        margin-bottom: 15px
        +SF-UI-Display-Bold
    p
        margin-bottom: 0px
    .footer_logo img
        width: 100%
    .big_footer
        border-bottom: 1px solid #FFFFFF
        justify-content: space-between
        padding-bottom: 15px
        padding-right: 0
        padding-left: 0
        display: flex
        .footer_info
            .footer_logo
                margin-bottom: 25px
            .footer_geo
                margin-bottom: 25px
                address
                    margin-bottom: 5px
                    +SF-UI-Display-Regular
            .footer_contact
                justify-content: space-between
                .footer_heading
                    margin-bottom: 5px
        .footer_links
            .footer_nav
                padding-left: 0
                list-style: none
                li
                    margin-bottom: 15px
                    a
                        opacity: .7
                        color: #FFFFFF
                        &:hover
                            text-decoration: none
                            color: #FFD84F
        .footer_subs
            .footer_heading
                margin-bottom: 5px
            p
                opacity: .7
            .subs_input_block
                margin-top: 25px
                position: relative
                margin-bottom: 25px
                input
                    background: #FFFFFF
                    padding: 12px 150px 12px 20px
                    line-height: 24px
                    color: #000000
                    width: 100%
                .subs_btn
                    background: #FFD84F
                    position: absolute
                    padding: 15px
                    right: 0
                    top: 0
                    width: 120px
                    font-size: 12px
            .social_links
                margin-left: auto
                width: 190px
                text-align: right
                margin-bottom: 20px
                .social_heading
                    opacity: 1.0
                    color: #FFFFFF
                    margin-bottom: 10px
                .footer_solial_list
                    text-align: right
                    li
                        display: inline-block
                        opacity: .7
                        margin-left: auto
                        a
                            color: #FFFFFF
                            &:hover svg path
                                fill: #FFD84F
            .site_map_link
                border-bottom: 1px solid #FFFFFF
                display: inline-block
                padding-bottom: 5px
                color: $color-white
                float: right
    .bottom_footer
        padding-top: 26px
        padding-right: 0
        padding-left: 0
        justify-content: space-between
        a
            color: #FFFFFF
        .docs a:first-of-type
            margin-right: 15px
            display: inline-block
        .developer
            color: #FFD84F

    // Footer laptop
    .footer-laptop
        