.main-consultation
    margin-bottom: 50px
    &-block
        width: 100%
        padding: 0px
        color: #FFFFFF
        margin-top: 76px
        position: relative
        border-radius: 20px
        background: linear-gradient(264.71deg, #9F3EFF -57.34%, rgba(147, 62, 255, 0) 165.6%), #54C1FF
        .manager
            left: 0
            bottom: 0
            width: 370px
            height: 288px
            background-size: contain
            background-position: 20px 0
            background-repeat: no-repeat
            background-color: transparent
            background-image: url(../img/Aviation-Global-Group-Request-quote-miami-1.png)
        .section
            overflow: hidden
            border-radius: 20px
            padding: 45px 76px
            z-index: 1
            .form-block
                margin-left: 20%
                .manager
                    display: none !important
                .p1
                    font-size: 16px
                    margin-bottom: 0
                    +SF-UI-Display-Regular
                .p2
                    font-size: 24px
                    margin-bottom: 0
                .p3
                    font-size: 16px
                    margin-bottom: 0
                    +SF-UI-Display-Regular
                form
                    margin-top: 20px
                    input
                        color: #6897FF
                        font-size: 13px
                        padding: 0 35px
                        position: relative
                        +SF-UI-Display-Regular
                        border: 1px solid transparent
                        box-shadow: inset 0px 0px 11px rgba(0, 0, 0, 0.07)
                        &:hover,
                        &:focus
                            border: 1px solid rgba(68, 95, 239, 0.37)
                        &:active
                            border: 1px solid #445FEF
                        &[type="text"]
                            background-image: url(../img/form_name.svg)
                            -webkit-text-fill-color: #6897FF
                            background-position: 13px 13px
                            background-repeat: no-repeat
                        &[type="tel"]
                            background-image: url(../img/form_tel.svg)
                            -webkit-text-fill-color: #6897FF
                            background-position: 13px 13px
                            background-repeat: no-repeat
                        &[type="submit"]
                            color: #303030
                            font-size: 12px
                            margin-right: 0
                            +SF-UI-Display-Medium
                            &:hover
                                background-color: #FFE600
                            &:focus,
                            &:active
                                background-color: #FFD53F
                    .checkbox_cnt
                        align-items: center
                        margin-top: 20px
                        min-height: 28px
                        display: flex
                        height: auto
                        p
                            width: calc(100% - 25px)
                            user-select: none
                            margin-left: 10px
                        label
                            display: flex
                        &.radio_parent
                            opacity: 0.6
                            &.active
                                opacity: 1
                        .check_cnt
                            border: 1px solid #A3BFDF
                            border-radius: 3px
                            position: relative
                            display: block
                            height: 18px
                            width: 18px
                            top: 7px
                            svg
                                width: 12px
                                height: 12px
                                fill: #008AD8
                                display: none
                                position: absolute
                                top: 50%
                                transform: translateY(-50%)
                                right: 0
                                left: 0
                                margin: 0 auto
                            &.check-yellow
                                border: 1px solid #FFF73F
                        &.active svg
                            display: block

            .badge
                top: 10%
                width: 30%
                right: -20%
                z-index: -1
                height: 134px
                display: flex
                color: #000000
                padding: 0 30%
                font-size: 18px
                line-height: 28px
                position: absolute
                border-radius: 4px
                background: #FFD84F
                align-items: center
                justify-content: center
                transform: rotate(35.4deg)