.main-text-block
    .video-popup
        display: flex
        position: relative
        border-radius: 8px
        align-items: center
        margin-bottom: 20px
        justify-content: center
        img
            width: 100%
        .yellow-circle
            padding-left: 4px
            transform: translateY(-50%) translateX(-50%)
            position: absolute
            top: 50%
            left: 50%
            background-color: #FFD702
            width: 60px
            height: 60px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            transition: all .8s
            border: none
            outline: 0
            svg
                width: 32px
                height: 29px
            &:hover
                background-color: #FFB802

            &:active,
            &:focus
                background-color: #FFD569

            &::before
                content: ""
                top: 50%
                left: 50%
                transform: translateY(-50%) translateX(-50%)
                position: absolute
                width: 76px
                height: 76px
                border: 2px solid rgba(255, 215, 2, 0.35)
                border-radius: 50%
            &:hover::before
                border: 2px solid rgba(255, 184, 2, 0.57)
            &::after
                transform: translateY(-50%) translateX(-50%)
                position: absolute
                content: ""
                top: 50%
                left: 50%
                height: 93px
                width: 93px
                border: 2px solid rgba(255, 215, 2, 0.35)
                border-radius: 50%
            &:hover::after
                border: 2px solid rgba(255, 184, 2, 0.13)
            &:active::before
                border: 2px solid rgba(255, 215, 2, 0.35)
            &:active:after
                border: 2px solid rgba(255, 238, 148, 0.35)

    .video-link
        margin-bottom: 5px
        +SF-UI-Display-Medium
        border-bottom: 1px solid #F9C300
        &:hover
            border-bottom: 1px solid #FFD84F
    p
        font-size: 18px
        line-height: 37px
        +SF-UI-Display-Regular

    .section-counts
        margin: 60px 0px 80px
        .section-count
            margin-right: 60px
            p
                +SF-UI-Display-Light
                padding-right: 50px
                padding-left: 20px
                line-height: 22px
                margin-top: 10px
                font-size: 17px